<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Projet_v7/src" modelPluginID="Projet_v7" modelName="ClassGenerator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Class.ecore</foreignModel>
  <genPackages prefix="Class" disposableProviderFactory="true" ecorePackage="Class.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="Class.xsd"/>
    </genAnnotations>
    <genClasses image="false" ecoreClass="Class.ecore#//NamedElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//NamedElt/name"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Package/elems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Class.ecore#//Classifier">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//Classifier/package"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//DataType"/>
    <genClasses ecoreClass="Class.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Class/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Class/supers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Class/att"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/multiValued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Attribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//Attribute/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
