Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fixingatlerror
Bundle-SymbolicName: cd.udem.fixingatlerror
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cd.udem.fixingatlerror.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 anatlyzer.atl.typing;bundle-version="0.1.0",
 org.eclipse.m2m.atl.core;bundle-version="4.2.2",
 anatlyzer.atl.tests.api;bundle-version="0.1.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="4.2.2",
 anatlyzer.use.witness;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.m2m.atl.dsls;bundle-version="4.2.2",
 org.eclipse.m2m.atl.common;bundle-version="4.2.2",
 org.eclipse.m2m.atl.engine;bundle-version="4.2.2",
 org.eclipse.m2m.atl.emftvm;bundle-version="4.2.2",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="4.2.2",
 org.eclipse.ui.workbench;bundle-version="3.120.0",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="4.2.2",
 org.objectweb.asm;bundle-version="8.0.1",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.emf.compare.diagram;bundle-version="2.5.2",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.m2m.atl.adt.editor;bundle-version="4.2.2",
 org.eclipse.jface.databinding;bundle-version="1.12.0",
 org.eclipse.jface.databinding.source;bundle-version="1.12.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: cd.udem.fixingatlerror
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.compare,
 org.eclipse.emf.compare.scope,
 org.eclipse.uml2.uml
Export-Package: cd.udem.fixingatlerror

