source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               FUN,\
               FUN_NSGAII,\
               NSGAII_main.log,\
               NSGAII_main.log.1,\
               NSGAII_main.log.1.lck,\
               NSGAII_main.log.10,\
               NSGAII_main.log.10.lck,\
               NSGAII_main.log.11,\
               NSGAII_main.log.11.lck,\
               NSGAII_main.log.12,\
               NSGAII_main.log.12.lck,\
               NSGAII_main.log.13,\
               Properties/,\
               VAR,\
               bin/,\
               build.properties,\
               jar Files/,\
               log.properties,\
               src/,\
               trafo/,\
               tmp_/,\
               trafo2/,\
               third-party/
