source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               examples/,\
               outputfolder/,\
               transml.jar,\
               transml.jardesc,\
               .classpath,\
               .project,\
               .settings/,\
               2.atl,\
               ATL.ecore,\
               Class.xsd,\
               Class_input0.xmi,\
               Class_input1.xmi,\
               Class_input2.xmi,\
               Class_input3.xmi,\
               FUN_NSGAII,\
               Logs.txt,\
               Model1-ATLZoo/,\
               NSGAII_main.log,\
               NSGAII_main.log.1,\
               NSGAII_main.log.2,\
               NSGAII_main.log.3,\
               NSGAII_main.log.4,\
               NSGAII_main.log.5,\
               NSGAII_main.log.6,\
               NSGAII_main.log.7,\
               NSGAII_main.log.8,\
               NSGAII_main.log.9,\
               PNML_input0.xmi,\
               PNML_input1.xmi,\
               PNML_input2.xmi,\
               PNML_input3.xmi,\
               Report.txt,\
               Rule,\
               SelectedRules.txt,\
               UML_input0.xmi,\
               UML_input1.xmi,\
               UML_input2.xmi,\
               UML_input3.xmi,\
               VAR,\
               activation-1.1.1.jar,\
               bin/,\
               build.properties,\
               correctoutput.xmi,\
               correctoutput1.xmi,\
               correctoutput2.xmi,\
               correctoutput3.xmi,\
               data/,\
               faultyoutputmodel.xmi,\
               java_pid2720.hprof,\
               mail-1.4.jar,\
               normalized_faultyoutputmodel.xmi,\
               pnml/,\
               Packageinput.xmi,\
               Relational.xsd
jars.extra.classpath = activation-1.1.1.jar,\
                       mail-1.4.jar,\
                       transml.jar
