Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: anatlyzer.atl.typing;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: anatlyzer.atl.typing.Activator
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 anatlyzer.atl.typing;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.guava;bundle-version="21.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.m2m.atl.engine;bundle-version="4.2.2",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.m2m.atl.dsls;bundle-version="4.2.2",
 org.eclipse.m2m.atl.common;bundle-version="4.2.2",
 org.eclipse.m2m.atl.emftvm;bundle-version="4.2.2",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="4.2.2",
 org.eclipse.ui.workbench;bundle-version="3.120.0",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="4.2.2",
 org.objectweb.asm;bundle-version="8.0.1",
 org.eclipse.m2m.atl.adt.editor;bundle-version="4.2.2",
 org.eclipse.jface.databinding;bundle-version="1.12.0",
 org.eclipse.jface.databinding.source;bundle-version="1.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: analyser.atl.problems,
 anatlyzer.atl.analyser,
 anatlyzer.atl.analyser.batch,
 anatlyzer.atl.analyser.generators,
 anatlyzer.atl.analyser.libtypes,
 anatlyzer.atl.analyser.namespaces,
 anatlyzer.atl.analyser.recovery,
 anatlyzer.atl.errors,
 anatlyzer.atl.errors.atl_error,
 anatlyzer.atl.errors.atl_error.impl,
 anatlyzer.atl.errors.atl_error.util,
 anatlyzer.atl.errors.atl_recovery,
 anatlyzer.atl.errors.atl_recovery.impl,
 anatlyzer.atl.errors.atl_recovery.util,
 anatlyzer.atl.errors.ide_error,
 anatlyzer.atl.errors.ide_error.impl,
 anatlyzer.atl.errors.ide_error.util,
 anatlyzer.atl.errors.impl,
 anatlyzer.atl.errors.util,
 anatlyzer.atl.footprint,
 anatlyzer.atl.graph,
 anatlyzer.atl.model,
 anatlyzer.atl.types,
 anatlyzer.atl.types.impl,
 anatlyzer.atl.types.util,
 anatlyzer.atl.typing,
 anatlyzer.atl.util,
 anatlyzer.atlext.ATL,
 anatlyzer.atlext.ATL.impl,
 anatlyzer.atlext.ATL.util,
 anatlyzer.atlext.OCL,
 anatlyzer.atlext.OCL.impl,
 anatlyzer.atlext.OCL.util,
 anatlyzer.atlext.PrimitiveTypes,
 anatlyzer.atlext.PrimitiveTypes.impl,
 anatlyzer.atlext.processing,
 anatlyzer.footprint
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.compare,
 org.eclipse.emf.compare.scope,
 org.eclipse.uml2.uml
